lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=868185997016
and.BundleId=com.MillennialsGbR.ErasOfMankind
proj.classDir=Assets
proj.ConstantsClassName=ErasOfMankind.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e868185997016%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.MillennialsGbR.ErasOfMankind%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_achievement%22%3eCgkI2P2rn6IZEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=868185997016-1pm58qmu9jekm49ab2mci16qhcqmio67.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
